<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node js course</title>
  </head>
  <body>
    <h2> hello from http server</h2>
    <form method="post" action="/">
      <input type="email" name="email" placeholder="email" />
      <button type="submit">Submin </button>
    </form>
    <hr />
    <div><a href="/about">GO TO ABOUT PAGE</a></div>
    <div><a href="/contact">GO TO CONTACT PAGE</a></div>
    <div><a href="/api/admin">GO TO ADMIN PAGE</a></div>
  </body>
</html>
